DISCORD_TOKEN=MTQyMjYzNDMzNDkyMTI5Nzk1MA.G1XybG.oGTdA9s4BY02hvAqgw88erpGWiM3SOS37h7K9g
CLIENT_ID=1422634334921297950
REGISTER_URL=https://t.me/kripto11_bot # or your site/flow
SUPPORT_CHANNEL_ID=1367027289488887878  # channel where mods will see notifications
PROMO_CHANNEL_ID=1367027493617270815    # (optional) default channel to auto-post
